<!<!DOCTYPE html>
<html>

<head>
	<title>Black Lion</title>
	<link rel="Stylesheet" href="shop.css">
</head>
<body>
</style>
</head>
<body>


    <div class="nav">
      <ul>
        <li class="SHOP"><a href="shop.html">SHOP</a></li>
        <li class="HOME"><a class="active" href="pan.html">HOME</a></li>
        <li class="CHECK OUT"><a href="contact.html">INFO</a></li>
     
      </ul>
    </div>
    <div id="content">
   <img src="ll.jpg" class="ribbon"/>
   
</div>
<ul class="rig">
	<li>
		<img src="Size-44-54-Bridegroom-Mens-Tuxedo-Suits-Wedding-Slim-Fit-Black-Blazers-Pants-Men-Business-Suits.jpg" />
		<h3>dream</h3>
		<p>15000kr</p>
	</li>
	<li>
		<img src="rBVaGVVxSoCAd4D1AALvl2lmi1Y634.jpg" />
		<h3>gucci</h3>
		<p>15000kr</p>
	</li>
	<li>
		<img src="15-22801-MWT-Wedding-PreStyled-10.jpg" />
		<h3>the light</h3>
		<p>17000kr</p>
	</li>
	<li>
		<img src="images (1).jpg" />
		<h3>air jordan 50</h3>
		<p>for the rich nigga</p>
	</li>
	<li>
		<img src="New-Style-Groom-Tuxedo-Groomsmen-font-b-Shiny-b-font-Silver-font-b-Gray-b-font.jpg" />
		<h3>shades</h3>
		<p>17000kr</p>
	</li>
		<li>
		<img src="images.jpg" />
		<h3>OGs</h3>
		<p>6000kr</p>
	</li>
	<li>
		<img src="ladda ned.jpg" />
		<h3>kings</h3>
		<p>1200kr</p>
	</li>

</ul>
<ul class="rig columns-3">
	<li>
		<img src="2015-Handsome-Men-s-wear-font-b-Gray-b-font-wedding-suit-Groom-men-s-wedding.jpg" />
		<h3>20000kr</h3>
		<p>royal</p>
	</li>

	<li>
		<img src="26494619-tie-belt-wallet-cufflinks-pen-lying-on-the-skin-can-be-used-as-background.jpg" />
		<h3>black kit</h3>
		<p>4000kr</p>
	</li>
	
	<li>
		<img src="Baselworld2014longines_zpsc979abd3.jpg" />
		<h3>need some ice</h3>
		<p>270000kr</p>
	</li>
</ul>
  

	

</body>
</html>